*{
    margin: 0px;
    padding: 0px;
}
body{
    display:grid;
    grid-template-columns: 2fr 3fr ;
    grid-template-areas: "hd hd hd"
                          "as1 as2 mn"
                          "as3 as4 mn"
                          "as5 as6 mn";
}
header{
    grid-area: hd;
    height: 60px;
    background-color: rgb(172, 113, 153);
    color: black;
    /* margin-bottom: 5px; */
}
#box{
    background-color: gray;
    width: 400px;
}
.as:hover{
    opacity: 0.5;
}
#mn{
    background-color: rgb(82, 148, 189);
    width: 870px;

}
.as{
    grid-area: as;
    width: 160px;
    height: 160px;
    display: inline-block;
    background-color: rgb(17, 19, 18);
    color: black;
    padding: 10px;
    margin: 10px;
    margin-right: 5px;
    margin-left: 5px;
}


/* .box{
    width: 200px;
    height: 200px;
    background-color: beige;
    grid-area: box;
    display: inline-block;

} */ 
/* div{
    color: blue;
    background-color: blueviolet;
    width: 100px;
    height: 100px; */


/* } */
img{
    height: 160px;
    width: 160px;
    z-index: 1;
}
