*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
h1{
     text-align: center;
    color: green;
    padding: 7px; 
   font-style:italic; 
   background-color: white;
   position: fixed;
   right:0;
   left: 0;
   z-index: 1000;
} 

nav{
    background-color:rgb(187, 165, 21);
    display: grid;
    place-items: center;
    position: fixed;
    margin-top: 70px;
    justify-content: space-around;
    /* margin-bottom: 30px; */  
    right: 0;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0.5,0.5);  
    z-index: 1000;
}
nav ul{
    list-style-type:none;

}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color:white;
    transition: 0.2s ease-in;
    font-size: 18px;
   
}
nav ul a:hover{
    background-color:orange;
    color: rgba(16, 17, 16, 0.822); 

}
.items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 150px 10px 10px 10px;
    grid-column-gap:20px ;
    grid-row-gap:20px;
    margin-bottom: 20px;
     object-fit: cover; 
    overflow: hidden; 
}
.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
     cursor: pointer;
    transition: 0.2s ease;
    margin-bottom: 10px;
}
.item  img:hover  {
    transform: scale(1.04);
    opacity: 0.7;
}
.item h4{
    padding: 2px;
    text-align: center;
}
.item button{
    padding: 7px 7px 7px 6px;
    border: none;
    outline:none;
    background-color: maroon;
    color: white;
    cursor: pointer;
    border-radius:4px ;
    font-size: 15px;
    display: block;
    margin: 0  auto;
    /* text-decoration: none; */
    transition: 0.2s all;
    /* text-decoration-color: #eeeeee; */
}

.item button a{
  color : white;
  text-decoration: none;
}

.item button:hover{
    transform:scale(1.08);
    transform-style:flat;
}
.Special{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 20px 5px 5px;
    grid-column-gap:20px ;
    grid-row-gap:30px;
    /* margin-top: 10px; */
}
html{
    scroll-behavior: smooth;
}
b{
    color: red;
}
h2{
    /* margin-bottom: 10px; */
    text-align: center;
    margin-top:10px ;
}
.order{
    width: 100%;
    display:grid;
    height: 100vh;
    padding: 5px 0 0 0;
    /* background-image: url(images/momus.jpg); */
    background-position: center;
    background-size: cover;
    margin-top: 5px;
}
.order h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 55px;

}
.order h2 span{
   color: green;
   margin-right: 15px;
   font-family: mv boli;
}
.order h2 span::after{
    content:'' ;
    width: 100%;
    height: 2px;
    background: green;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order_main form .input p{
    line-height: 25px;
}
.order .order_main form .input{
    margin: 5px;
}
.order .order_main form .input input{
   width: 300px;
   height: 35px;
   padding: 0 10px;
   border: 2px solid #cccccc;
   background: #eeeeee;
   outline: none;
   border-radius: 3px;
}
.order .order_main form .input input:focus{
    border: 2px solid #0dba64c9;
}
.order .order_main form .order_btn{
    padding: 10px 0;
    background: rgb(11, 175, 88);
    color:black;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
/* footer */
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: white;
    margin-top: 20px;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;    
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h2{
    color:black;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag p{
    margin: 10px 0;
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
 }
footer .footer_main .footer_tag i:hover{
    color: green;
}
@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    } 
    .Special{
        grid-template-columns: repeat(2, 1fr);
    }
    .order{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 798px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    .Special{
        grid-template-columns: repeat(1, 1fr);
    }
    .order{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        grid-template-columns: repeat(1, 1fr);
    }
}
