*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'jost',sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
   
}
/* body{
    display :grid;
     grid-template-columns: 1fr 2fr;
    grid-template-areas: 'hd hd hd hd '
                          'mn mn mn mn'
                          'se se se se  '
                          'ft ft ft ft' ;
}  */
header{
    position:fixed;
    display: flex;
    /* background-color: rgb(41, 151, 185); */
    top:0;
    right:0;
    z-index: 1000;
    align-items:normal;
    justify-content: space-between;
    padding: 20px 10%;
    width:100%;
    /* height: 200px; */
}
.search{
    /* height: 40px; */
    width: 100px;
    margin-left: 10px;
}
.navmenu{
    display: flex;
   
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42 ease;
    /* margin-right: 50px; */
}
.navmenu a:hover{
    color:#EE1c47;
}
.nav-icon a {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
 
}
.nav-icon a:hover{
    transform: scale(1.1);
    color: #EE1c47;
}
section{
    padding: 5% 10%;
    margin-top: 20px;
    height: 400px;
    position:relative;
    width: 600px;
    

}
.main-home{
    width: 100%;
    height: 400px;
   /* margin-left: 90px; */
    margin-top: 80px;
    background-image: url(https://m.media-amazon.com/images/S/aplus-media-library-service-media/96a9b051-0afa-4b1b-b9ba-65a244f0a1ea.__CR0,0,970,600_PT0_SX970_V1___.png );
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
   
    /* margin-bottom: 5px; */

}
/* #img1{
    height: 300px;
    width: 100% ;
} */
.main-home, h{
   color:black;
   font-size: 35px;
   text-transform: capitalize;
   font-weight:bold 500;
   margin-top: 70px;


}
 .but1:hover{
    color: white;
    /* transform: scale(1.1); */
    background-color: black;
}
.but1{
    display: inline-block;
    text-transform: capitalize;
    transition: all .42s ease;
    font-size: 16px;
    border: 2px solid black;
    padding: 12px 25px;
    /* background:transparent; */
    color:black;
    font-weight:500;
    /* height: 40px;
    width: 100px; */

} 
.main-home h1{
    color:darkcyan;
    line-height: 1.1;
    font-weight: 600;
    margin: 5px 0 10px;
    font-size: 65px;
    margin-top: 19px; 
    margin-bottom: 10px;
    /* text-transform: capitalize; */
}
header,sticky{
    background: white;
    box-shadow: 0px 0px 10px black;

}
.center-text  h2{
   color:black;
   font-size: 28px;
   width: 100%;
   text-transform: capitalize;
   margin-bottom: 30px;
}
.center-text span{
    color: #EE1c47;
   
}
.products{
    /* display: grid; */
    display: flex;
    grid-area: auto;
    grid-template-columns: repeat(auto-fit minmax(auto,0));
    gap: 2rem;
    object-fit: cover;
    /* width:1200px; */
    
}
.products2{
    display: grid;
    display: flex;
    grid-template-columns: repeat(auto-fit minmax(auto,0));
    gap: 2rem;
    width: 100%;
    /* width:1200px; */
    height: 350px;
    margin-bottom: 10px;
    transition: 0.2s ease;
   
}

.row{
    position: relative;
    transition: all .40s;
}
.row .img{
    width: 100%;
    height:200px;
   transition: all .40s;
}
#img1{
    height: 250px;
    width: 250px;
    display: grid;
    margin-bottom: 10px;
}
#img2{
    height: 250px;
    width: 250px;
    display: grid;
    margin-bottom: 10px;
 
    border: 2px solid red;
}
#img3{
    height: 250px;
    width: 250px;
    display: grid;
    margin-bottom: 10px;
}
#img4{
    height: 250px;
    width: 250px;
    display: grid;
    margin-bottom: 10px;
}
#img5{
    height: 250px;
    width: 250px;
    display: grid;
    margin-bottom: 10px;
    /* margin-right: 8px; */
}
#img6{
    height: 250px;
    width: 250px;
    display: grid;
    /* margin-right: 8px; */
    margin-bottom: 10px;
}
#img7{
    height: 250px;
    width: 250px;
    display: grid;
    margin-bottom: 10px;
}
#img8{
    height: 250px;
    width: 250px;
    display: grid;
    margin-bottom: 10px;
    
}
 /* .row img:hover{
    transform: scale(2,1);
    color: darkgray;
    z-index: 1;
} */
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color:cadetblue;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon {
     position:absolute;
    right: 0;
    font-size: 20px;
    cursor: pointer;
}
.heart-icon:hover{
    color: #EE1c47;
    z-index: 2;
    border-color: #EE1c47;
    transform: scale(1,1);
}
.products2.retting{
    color: #ff8c00;
    font-weight: 10px;
}
.price h4{
     color: #2c2c2c;
     font-weight: 400px;
     font-size: 16px;
     text-transform: capitalize;

}
.price p{
    color:#e88b9d;
    font-weight:bold;
     font-size: 14px;
}
footer{
    /* position:relative; */
    height: 250px;
    width: 100%;
    background-color:cadetblue;
    margin-top: 400px;
    /* background-position: center; */
   text-align: center;
   grid-template-columns: repeat(1,1fr);
  gap: 2rem;
}
 .contact-info p:hover{
  color: #EE1c47;
 }
 .social-icon img:hover{
    transform: scale(1,3);   
}



